<!DOCTYPE html>
<html>
<head>
	<title>Christine Fradejas | Web Developer</title>
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./style.css">

	<!-- font family -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	
	<!-- font awesome for icons -->
	<script src="https://kit.fontawesome.com/4de2b5cbee.js" crossorigin="anonymous"></script>

</head>
<body>

<!-- Main -->
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Christine Fradejas</h1>
				<p class="job-title">Software/Web Developer</p>
				<hr>
				<p class="description">
					The palatable sensation we lovingly refer to as The Cheeseburger has a distinguished and illustrious history. I was born form hamble roots, only to rise to well-seasoned greatness.
				</p>
				
				<div class="works">
					<h2> Projects </h2>

					<a href="">
						<img src="./images/project-1.jpg">
					</a>

					<a href="">
						<img src="./images/project-2.jpg">
					</a>

					<a href="">
						<img src="./images/project-3.jpg">
					</a>

				</div>

				<!-- End tag of div works -->

				<div class="social-media">
					<a href=""><i class="fab fa-facebook-square"></i></a>
					<a href=""><i class="fab fa-gitlab"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>

				<!-- End of div social media -->

				<div class="ad">Learn Web Development at <a href="http://tuitt.com" target="_blank">Tuitt</a></div>

			</div> 
			<!-- End div of overview -->

			<div class="image-container">
				<img src="./images/profile.jpg" alt="">
			</div>
			
		</div>
	</main>

</body>
</html>